; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
[platformio]
default_envs=moteinomega  
;default_envs=nanoatmega328

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_speed = 115200
upload_port =COM2
monitor_port= COM2 
;Pick only one 
;src_filter= +<main1.cpp>
;src_filter= +<encryp_reliab_data_server.cpp>  ;Not working yet
src_filter= +<rf95_reliable_datagram_client.cpp>
;src_filter= +<rf95_reliable_datagram_server.cpp>
lib_deps = 
    SPI
    ;https://github.com/luisgcu/RadioHead.git  ;Just updated on April 11/2021
    ;https://github.com/mcauser/RadioHead.git
    https://github.com/kostko/arduino-crypto.git


[env:moteinomega]
platform = atmelavr
board = moteinomega
framework = arduino
monitor_speed = 115200
upload_port =COM21
monitor_port= COM21 
;Pick only one 
;src_filter= +<main2.cpp>
;src_filter= +<encryp_reliab_dta_client.cpp>    ;Not working yet
src_filter= +<rf95_reliable_datagram_server.cpp>
;src_filter= +<rf95_reliable_datagram_client.cpp>

lib_deps = 
    SPI
    ;https://github.com/luisgcu/RadioHead.git  ;Just updated on April 11/2021
    ;https://github.com/mcauser/RadioHead.git
    https://github.com/kostko/arduino-crypto.git

